# micro-service-try

./: pom.xml
try-minio/: pom.xml
try-minio/src/main/java/com/fh/tryminio/: TryMinioApplication.java
try-minio/src/main/java/com/fh/tryminio/config/: MinioConfig.java
try-minio/src/main/java/com/fh/tryminio/util/: MinioUtils.java
try-minio/src/main/resources/: application.properties
try-minio/src/test/java/com/fh/tryminio/: TryMinioApplicationTests.java
try-mybatis/: pom.xml
try-mybatis/src/main/assembly/: assembly.xml
try-mybatis/src/main/java/com/fh/trymybatis/: TryMybatisApplication.java
try-mybatis/src/main/java/com/fh/trymybatis/api/: Test.java
try-mybatis/src/main/resources/: spring-boot.sh
try-mybatis/src/test/java/com/fh/trymybatis/: TryMybatisApplicationTests.java
try-mybatis/src/test/java/com/fh/trymybatis/Test/: Student.java  TestStream.java
try-util/: pom.xml
try-util/src/main/java/com/fh/tryutil/bean/: Student.java
try-util/src/main/java/com/fh/tryutil/thread/: TestTread.java  TestTreadMain.java
try-util/src/main/java/com/fh/tryutil/util/: FileHandleUtils.java  FileUtils.java  HttpUtils.java  JiebaUtils.java  OkHttpUtils.java  SortUtils.java
try-util/src/test/java/com/fh/tryutil/util/: OkhttpTest.java
