<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.fh</groupId>
    <artifactId>microservice-try</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>micro-service-try</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>try-mybatis</module>
        <module>try-util</module>
        <module>try-minio</module>
        <module>try-minio</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <guava>21.0</guava>
        <commons-collections>3.2.2</commons-collections>
        <commons-lang3>3.12.0</commons-lang3>
        <lombok>1.18.24</lombok>
        <okhttp>3.14.9</okhttp>
        <junit>4.13.2</junit>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--   工具类           -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
